# armorCode

./: Readme.md
secure-earth/: pom.xml
secure-earth/src/main/java/com/armorcode/secureearth/: SecureEarthApplication.java
secure-earth/src/main/java/com/armorcode/secureearth/config/: AppProperties.java  SecurityConfig.java  WebMvcConfig.java
secure-earth/src/main/java/com/armorcode/secureearth/controller/: AdminController.java  AuthController.java  BanditController.java  FindingsController.java  IngestionTokenController.java  SequenceGenerator.java  TenantController.java  UserController.java
secure-earth/src/main/java/com/armorcode/secureearth/exception/: OAuth2AuthenticationProcessingException.java  ResourceNotFoundException.java
secure-earth/src/main/java/com/armorcode/secureearth/model/: AnalysisSource.java  AuthProvider.java  BanditFile.java  BanditResult.java  Finding.java  IngestionToken.java  Tenant.java  User.java  UserAuthority.java  UserRole.java
secure-earth/src/main/java/com/armorcode/secureearth/payload/: AdminCreateRequest.java  ApiResponse.java  AuthResponse.java  IngestionTokenCreateRequest.java  RoleUsers.java  RoleUsersValidator.java  SignUpRequest.java  TenantCreateRequest.java  UserCreateRequest.java
secure-earth/src/main/java/com/armorcode/secureearth/repository/: FindingRepository.java  IngestionTokenRepository.java  TenantRepository.java  UserRepository.java
secure-earth/src/main/java/com/armorcode/secureearth/security/: CustomUserDetailsService.java  TokenAuthenticationFilter.java  TokenProvider.java  UserPrincipal.java
secure-earth/src/main/java/com/armorcode/secureearth/security/oauth2/: CustomOAuth2UserService.java  OAuth2AuthenticationFailureHandler.java
secure-earth/src/main/java/com/armorcode/secureearth/security/oauth2/user/: GoogleOAuth2UserInfo.java  OAuth2UserInfoFactory.java
secure-earth/src/main/resources/: application.yml
secure-earth/src/test/java/com/armorcode/secureearth/: SecureEarthApplicationTests.java
spring-social/src/main/java/com/armorcode/secureearth/config/: SecurityConfig.java
spring-social/src/main/java/com/armorcode/secureearth/controller/: UserController.java
spring-social/src/main/java/com/armorcode/secureearth/exception/: BadRequestException.java
spring-social/src/main/java/com/armorcode/secureearth/payload/: LoginRequest.java
spring-social/src/main/java/com/armorcode/secureearth/security/: CurrentUser.java  RestAuthenticationEntryPoint.java  UserPrincipal.java
spring-social/src/main/java/com/armorcode/secureearth/security/oauth2/: CustomOAuth2UserService.java  HttpCookieOAuth2AuthorizationRequestRepository.java  OAuth2AuthenticationSuccessHandler.java
spring-social/src/main/java/com/armorcode/secureearth/security/oauth2/user/: FacebookOAuth2UserInfo.java  GithubOAuth2UserInfo.java  OAuth2UserInfo.java
spring-social/src/main/java/com/armorcode/secureearth/util/: CookieUtils.java
